{
  "controller_config": "gcn.json",
  "long_message_length": 250,
  "long_message_timeout": 300,
  "permaban_if_first_message_is_long": true,
  "timeout_if_message_is_long": false,
  "webserver_port": 8080,
  "chat_config": "chat_config.json",
  "run_start_time": 1641945600000,
  "initial_accept_inputs": false,
  "initial_accept_tts": false,
  "initial_input_mode": 2,
  "voting_enabled": true,
  "threshold_to_change_mode": 0.75,
  "is_advanced_mode_temporary": false,
  "is_voting_temporary": false,
  "is_advanced_cooldown_enabled": true,
  "is_voting_cooldown_enabled": true,
  "advanced_allowed_period_millis": 300000,
  "voting_allowed_period_millis": 300000,
  "vote_expiration_time_millis": 300000,
  "help_message_cooldown_millis": 5000,
  "game_title": "Paper Mario: The Thousand-Year Door",
  "stream_title": "Twitch Plays (Viewers play\/Chat plays) Paper Mario TTYD on an actual Wii",
  "main_database_name": "twitch_plays",
  "chatters_collection_name": "chatters",
  "run_name": "Paper_Mario_The_Thousand_Year_Door",
  "global_database_name": "twitch_plays_global",
  "inputter_database_name": "twitch_plays_inputters",
  "discord_url": "https://discord.gg/yHETNuZCUK",
  "run_id": 1,
  "overlay_header_text": "Twitch Plays (Viewers play\/Chat plays) Paper Mario: The\nThousand-Year Door on an actual Wii | !help | !discord",
  "overlay_text_rotation": [
    "No messages.[English]",
    "Type !help or !commands to learn how to play",
    "Please, don't delete any files, and please save regularly",
    "Attempting to delete or deleting any file will earn you\nan unappealable permanent ban",
    "Current goal: Beat Chapter 3!",
    "Type !discord in chat to get a link to the stream Discord\nserver",
    "If anything breaks, please ping @WhatAboutGamingLive"
  ]
}